# smile-AI-Api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  smile-api.csproj  smile-api.http  smile-api.sln
Controllers/: AuthController.cs  ObservabilityController.cs  SmileScanController.cs  WeatherForecastController.cs
Hubs/: ScanLogicHub.cs
Infrastructure/: JwtTokenGenerator.cs  SignalRScanProgressNotifier.cs
Middleware/: GlobalExceptionMiddleware.cs
Properties/: launchSettings.json
SmileApi.Application/: SmileApi.Application.csproj
SmileApi.Application/DTOs/: AuthResponseDto.cs  BreakdownDto.cs  CarePlanActionDto.cs  LoginRequestDto.cs  ObservabilityStatsDto.cs  RegisterRequestDto.cs  SmileAnalysisResultDto.cs  SmileScanRequestDto.cs  SmileScanResponseDto.cs
SmileApi.Application/Interfaces/: IAIAnalysisService.cs  IAuthService.cs  IImageProcessingService.cs  IJwtTokenGenerator.cs  IScanProgressNotifier.cs  ISmileScanRepository.cs  ISmileScanService.cs  IUserRepository.cs
SmileApi.Application/Services/: AuthService.cs  SmileScanService.cs
SmileApi.Application/Validators/: InputSanitizer.cs
SmileApi.Domain/: SmileApi.Domain.csproj
SmileApi.Domain/Contracts/: ISmileAnalysisResultInput.cs
SmileApi.Domain/Engines/: ConfidenceEngine.cs  FeatureConsistencyEngine.cs  IConfidenceEngine.cs  IFeatureConsistencyEngine.cs  ISmileScoringEngine.cs  SmileScoringEngine.cs
SmileApi.Domain/Entities/: AIUsageLog.cs  SmileScan.cs  User.cs
SmileApi.Infrastructure/: SmileApi.Infrastructure.csproj
SmileApi.Infrastructure/AI/: OpenAIAnalysisService.cs
SmileApi.Infrastructure/ImageProcessing/: ImageProcessingService.cs
SmileApi.Infrastructure/Migrations/: 20260311060732_added-user-table.Designer.cs  20260311060732_added-user-table.cs  AppDbContextModelSnapshot.cs
SmileApi.Infrastructure/Persistence/: AppDbContext.cs  EfUserRepository.cs  SupabaseSmileScanRepository.cs
scripts/: fix-userid-column-supabase.sql
