<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>smile_api</RootNamespace>
  </PropertyGroup>

  <!-- Exclude class library project folders so their source and obj/bin are not compiled into this project (avoids duplicate assembly attributes) -->
  <ItemGroup>
    <Compile Remove="SmileApi.Application\**" />
    <Compile Remove="SmileApi.Domain\**" />
    <Compile Remove="SmileApi.Infrastructure\**" />
    <Content Remove="SmileApi.Application\**" />
    <Content Remove="SmileApi.Domain\**" />
    <Content Remove="SmileApi.Infrastructure\**" />
    <EmbeddedResource Remove="SmileApi.Application\**" />
    <EmbeddedResource Remove="SmileApi.Domain\**" />
    <EmbeddedResource Remove="SmileApi.Infrastructure\**" />
    <None Remove="SmileApi.Application\**" />
    <None Remove="SmileApi.Domain\**" />
    <None Remove="SmileApi.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SmileApi.Application\SmileApi.Application.csproj" />
    <ProjectReference Include="SmileApi.Infrastructure\SmileApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

</Project>
